# Use this as a template for your .env file
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Edit this value with your pid 
# you can get the pid by running `id-u` in your terminal
AIRFLOW_UID=0
AIRFLOW_GID=0
_PIP_ADDITIONAL_REQUIREMENTS=xlsx2csv==0.7.8 faker==8.12.1